# Simple-fullStack-webservers

Front_End_React/simple-app/: package-lock.json  package.json
JavaSever/: pom.xml
JavaSever/src/: someJson.json
JavaSever/src/main/java/: Main.java  Singleton.java  SingletonInterface.java  SparkServer.java
front-End/front-end/: package-lock.json  package.json
front-End/front-end/public/: index.html
front-End/front-end/src/: App.css  App.js  index.js
front-End/front-end/src/components/: Home.js  list.js  someJson.json
front-End/front-end/src/components/index/: Home.js  home.css
front-End/front-end/src/components/list/: list.css  list.js
pyserver/: .project
pyserver/Py_simple_server/: .project  Environment-setup.txt  main.py
pyserver/Py_simple_server/src/: __init__.py
pyserver/Py_simple_server/src/API/: routes.py
pyserver/Py_simple_server/src/SITE/: routes.py
